<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card-wrapper">
        <div class="wrap_3d">
            <div class="inner-card">
                
                    <p class="inner-text">I'm a tilting card</p>
                
                
            </div>
        </div>
    </div>
    <style>
        .card-wrapper{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap_3d{
            transform-style: preserve-3d;
            perspective: 600px;
        }
        .inner-card{
            height: 350px;
            width: 380px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            transform-style: preserve-3d;
            perspective: 700px;
            
        }
        .inner-text{
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            transform: translateZ(100px);
        }
        
    </style>
    <script>
        let card = document.querySelector(".inner-card")
        card.addEventListener("mousemove", (e)=>{
    setTimeout(()=>{
        let c = card.getBoundingClientRect()
        let dx = e.pageX - c.width
    let dy = e.pageY - c.height
    let angleX = 20 * dx / c.width / 2
    let angleY = 20 * dy / c.height / 2
    card.style.transform = `rotateX(${-angleY * 4}deg) rotateY(${angleX * 4}deg)`
    },10)
    
})
    </script>
</body>
</html>